<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Only Lightsaber</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <label for="green">Green</label>
    <input type="radio" name="color" id="green">
    <label for="blue">Blue</label>
    <input type="radio" name="color" id="blue">
    <label for="yellow">Yellow</label>
    <input type="radio" name="color" id="yellow">
    <label for="purple">Purple</label>
    <input type="radio" name="color" id="purple">
    <label for="red">Red</label>
    <input type="radio" name="color" id="red">
    <label for="dark">Darksaber</label>
    <input type="radio" name="color" id="dark">

    <div class="lightsaber">
        <input type="checkbox" id="on-off">
        <div class="blade"></div>
        <label class="hilt" for="on-off"></label>
    </div>
</body>
</html>