:root {
    --hue: 120;
    --lightness: 50%;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

body {
    background: #222;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 50px 1fr;
    min-height: 100vh;
    place-items: center;
    font-family: "Source Sans Pro", sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
}

[name="color"] {
    grid-row: 1/2;
    align-self: end;
    margin: 0.5em;
}

label:not(.hilt) {
    color: white;
    font-weight: bold;
    align-self: start;
}

/* Lightsaber styling */
.lightsaber {
    margin-top: 20vh;
    grid-column: 1 / -1;
    position: relative;
}

#on-off {
    position: absolute;
    width: 0;
    height: 0;
    display:none;
}

.hilt {
    --gold: hsl(29, 75%, 50%);
    display: block;
    width: 0.8rem;
    height: 7rem;
    
    border: 1px solid #808080;
    border-radius: 0 0 4px 4px;
    background: linear-gradient(
        silver 0 10px,
        var(--gold) 0 14px,
        silver 0 15px,
        black 0 20px,
        silver 0 22px,
        black 0 25px,
        silver 0 27px,
        black 0 30px,
        silver 0 32px,
        black 0 35px,
        silver 0 37px,
        black 0 40px,
        silver 0 42px,
        black 0 45px,
        silver 0 47px,
        black 0 50px,
        silver 0 60px,
        var(--gold) 60px 80px,
        silver 0 100%
    );
}
.hilt::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.75),
        rgba(255, 255, 255, 0.5)
    );
    box-shadow: 
        -0.5em 0.2em 1em 0.2em #333,
        0.1em 0.2em 1em 0.1em #888
    ;
}
.hilt::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(
        hsla(var(--hue), 100%, var(--lightness), 0.7),
        hsla(var(-hue), 100%, 90%, 0.5)
    );
    box-shadow: 
        -0.3em 0 1em 0.2em hsla(var(--hue), 100%, var(--lightness), 0.5),
        0.1em 0 1em 0.1em hsla(var(--hue), 100%, 98%, 0.3)
    ;
    opacity:0;
}

.blade {
    position: absolute;
    background:white;
    height: 350%;
    width: 100%;
    bottom: 100%;
    border-radius: 100vh 100vh 0 0;

    box-shadow:
        inset 0 0 4px hsla(var(--hue), 100%, var(--lightness), .8),
        0 0 1em hsla(var(--hue), 100%, var(--lightness), .8),
        0 0 1.5em hsla(var(--hue), 100%, var(--lightness), .7),
        0 0 2em hsla(var(--hue), 100%, var(--lightness), .5),
        0 0 3em hsla(var(--hue), 100%, var(--lightness), .3),
        0 0 5em hsla(var(--hue), 100%, var(--lightness), .2)
    ;
}
.blade::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-radius: inherit;
    z-index: 10;
}
.blade::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: hsl(var(--hue), 100%, var(--lightness));
    border-radius: inherit;
    filter:blur(0.25);
    opacity: 1;
}

/* Lightsaber color selections */
#green:checked ~ .lightsaber {
    --hue: 120;
}
#blue:checked ~ .lightsaber {
    --hue: 210;
}
#yellow:checked ~ .lightsaber {
    --hue: 60;
}
#purple:checked ~ .lightsaber {
    --hue: 290;
}
#red:checked ~ .lightsaber {
    --hue: 0;
}
#dark:checked ~ .lightsaber {
    --lightness: 100%;
}
#dark:checked ~ .lightsaber  > .blade {
    border-radius: 85% 0 0 5px;
    width: 120%;
    right: 0;
}
#dark:checked ~ .lightsaber > .blade::before {
    background: black;
    opacity: 0.75;
    box-shadow: inset 0 0 0.1em 0.1em white;
}